# GENERATION
CITY_COUNT=5
NEIGHBORHOOD_COUNT=10
HOUSEHOLD_COUNT=30
PERSON_COUNT=5

# out of 10000
CITY_EDGE_CHANCE=50
NEIGHBORHOOD_EDGE_CHANCE=100
HOUSEHOLD_EDGE_CHANCE=220

# VIRUS CHARACTERISTICS
VIRUS_DEATH_RATE=0.02
VIRUS_CATCH_RATE=0.2
VIRUS_SPREAD_RATE=0.8
INFECTION_LENGTH=140
IMMUNITY_PERIOD=700

# PERSON CHARACTERISTICS
SOCIABILITY_AVERAGE=0.01

# TOGGLES
CENTRAL_NEIGHBORHOOD_NODE='NO' # 'YES' or 'NO'

